/home/berlyn/Música/Tarea 3/T1/bin/Debug/net10.0/T1
/home/berlyn/Música/Tarea 3/T1/bin/Debug/net10.0/T1.deps.json
/home/berlyn/Música/Tarea 3/T1/bin/Debug/net10.0/T1.runtimeconfig.json
/home/berlyn/Música/Tarea 3/T1/bin/Debug/net10.0/T1.dll
/home/berlyn/Música/Tarea 3/T1/bin/Debug/net10.0/T1.pdb
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/T1.GeneratedMSBuildEditorConfig.editorconfig
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/T1.AssemblyInfoInputs.cache
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/T1.AssemblyInfo.cs
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/T1.csproj.CoreCompileInputs.cache
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/T1.dll
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/refint/T1.dll
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/T1.pdb
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/T1.genruntimeconfig.cache
/home/berlyn/Música/Tarea 3/T1/obj/Debug/net10.0/ref/T1.dll
